PORT=3000
Mongoose_URL='mongodb://localhost:27017/backEndData'

SCREATE_key=your_screat_key

CLOUDINARY_CLOUD_NAME=dq6oobar8
CLOUDINARY_API_KEY=559241555546725
CLOUDINARY_API_SECRET=iS8mXTx17WAqPqmKY2Z_4JQX2r8